<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Appointments</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
</head>
<body>
    <div class="mb-3">
        <h1 class="text-center fs-1">
            Past Appointments
        </h1>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Reason for Visit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>07/22/22</td>
                <td>Checkup</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>06/11/22</td>
                <td>Checkup</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>01/25/22</td>
                <td>Checkup</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>10/16/21</td>
                <td>Checkup</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>04/07/21</td>
                <td>Checkup</td>
            </tr>
        </tbody>
    </table>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
    ></script>
</body>
</html>