<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li-Fi</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
    <style>
    </style>
</head>
<body>
    <div class="mb-3">
        <h1 class="text-center fs-1">
            <img src="lifi.jpeg" width="300" height="300">
        </h1>
    </div>
    <div class="d-grid gap-2 col-3 mx-auto">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username"><br>
    </div>
    <div class="d-grid gap-2 col-3 mx-auto">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password">
    </div><br>
    <div class="d-grid gap-2 col-2 mx-auto">
        <button class="btn btn-primary" type="submit" onclick="location.href='./patientlist.html'">
            Log In
        </button><br>
        <button class="btn btn-primary" type="submit" onclick="location.href='./signup.html'">
            Sign Up
        </button>
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
    ></script>
</body>
</html>