<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medications</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
</head>
<body>
    <div class="mb-3">
        <h1 class="text-center fs-1">
            Medications
        </h1>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Medication</th>
                <th scope="col">Dose</th>
                <th scope="col">Reason</th>
                <th scope="col">Prescribed by</th>
                <th scope="col">Date prescribed</th>
                <th scope="col">Still taking</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Lisinopril</td>
                <td>20 mg per day</td>
                <td>High Blood Pressure</td>
                <td>Jane Doe</td>
                <td>04/24/16</td>
                <td>yes</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Hydrochlorothiazide</td>
                <td>50 mg per day</td>
                <td>High Blood Pressure</td>
                <td>Jane Doe</td>
                <td>02/03/14</td>
                <td>yes</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Atorvastatin Calcium</td>
                <td>15 mg per day</td>
                <td>Cholesterol</td>
                <td>Jane Doe</td>
                <td>12/11/12</td>
                <td>no</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Ventolin</td>
                <td>90mcg (base)/actuation (equivalent to 108mcg albuterol sulfate)</td>
                <td>Asthma</td>
                <td>George Lee</td>
                <td>07/30/08</td>
                <td>no</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Montelukast Sodium</td>
                <td>10 mg per day</td>
                <td>Asthma</td>
                <td>George Lee</td>
                <td>06/13/06</td>
                <td>no</td>
            </tr>
        </tbody>
    </table>
    <div>
        <button class="btn btn-primary" type="submit">+ Add a prescription</button>
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
    ></script>
</body>
</html>