<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Portal</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 17%;
        }
    </style>
</head>
<body onload="addAppointment()">
    <div class="mb-3">
        <h1 class="text-center fs-1">
            Li-Fi
        </h1>
    </div>
    <div class="center">
        <img src="dctr.jpeg" width="250" height="250">
        <p style="text-align:center">Dr. Jane Doe M.D. Cardiology</p>
    </div>
    <div class="d-grid gap-2 col-1 mx-auto">
        <button type="button" class="btn btn-link" style="text-align:center">Edit Profile</button>
    </div>
    <div class="fw-bold">
        Patient List:
    </div>
    <div class="list-group">
        <a href="./Patients_Profile1.html" class="list-group-item list-group-item-action">1. Tony Jung</a>
        <a href="#" class="list-group-item list-group-item-action">2. Yoohyuk Chang</a>
        <a href="#" class="list-group-item list-group-item-action">3. Jooyoung Ryu</a>
        <a href="#" class="list-group-item list-group-item-action">4. Alp Demitras</a>
        <a href="#" class="list-group-item list-group-item-action">5. Ryan Nyugen</a>
    </div> <br>
    <div>
        <button class="btn btn-primary" type="submit">+ Add a patient</button>
    </div><br>
    <div class="fw-bold">
        Upcoming Appointments:
    </div>
    <table class="table table-striped" id="aptTable">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Patient name</th>
                <th scope="col">Reason for visit</th>
                <th scope="col">Cancel/Reschedule</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>09/28/22</td>
                <td>13:00</td>
                <td>Tony Jung</td>
                <td>Blood pressure checkup</td>
                <td><a href="#">x</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>09/28/22</td>
                <td>15:00</td>
                <td>Yoohyuk Chang</td>
                <td>Checkup</td>
                <td><a href="#">x</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>10/14/22</td>
                <td>12:00</td>
                <td>Alp Demitras</td>
                <td>Checkup</td>
                <td><a href="#">x</a></td>
            </tr>
        </tbody>
    </table>
    <div>
        <button class="btn btn-primary" type="submit" onclick="location.href='./makeAppointment.html'">+ Add an Appointment</button>
    </div><br>
    <script src="script.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
    ></script>
</body>
</html>